t0c Heap allocator library

l N library for managing heap allocations.

b
b




t1 Overview

p This library gather some bare metal tools that allows to allocate \
and free memory dynamically on linux systems, the same way as \
malloc/free does in standard C libraries.

p Of course, as it is the main goal of this library, it is completely \
independant from any C or N resources and stands only by using linux \
syscalls.

p Also, this main goal of this repository is to provide sources for \
building Stark OS \lhttps://github.com/stark-os/dev/core/core\lcore\l. \
It is not meant to be used alone.




t1 Compatibility

t2 Target

l Stark OS \lhttps://github.com/stark-os/dev/core/core\lcore\l.


t2 Build requirements

l Nothing to build.




t1 Use

t2 Install

l Nothing to install.


t2 Usage

l See Stark OS \lhttps://github.com/stark-os/dev/core/core\lcore\l.


t2 Uninstall

l Nothing to uninstall.




t1 Build process

l Nothing to build.



b

l This is it for this library,

l Remember, this is FREE SOFTWARE: Please respect the work done.

l Enjoy !

b
b

l \iContact: \lhttps://github.com/stark-os\l\l\i

l Let's Code !\arBy I.A.
